  .display-approvedbooks-div {
      display: grid;
      grid-template-columns: 340px 340px 340px 340px;
      grid-gap: 10px;
      justify-content: center;
      margin-top: 7%;
      margin-left: 100px;
      margin-bottom: 20px;
      min-height: 900px;
  }
  
  .display-newbooks-div {
      display: grid;
      grid-template-columns: 340px 340px 340px 340px;
      grid-gap: 10px;
      justify-content: center;
      margin-top: 9%;
      margin-left: -280px;
      margin-bottom: 20px;
      min-height: 900px;
  }
  
  .approvedbookcount-sortby-divnew {
      display: flex;
      justify-content: space-between;
      margin-left: 10%;
      margin-right: 18%;
      margin-top: 120px;
      /* align-items: center; */
  }
  
  .alignment2 {
      display: flex;
      align-items: center;
      margin-left: 35px;
      background-color: white;
      border: 1px solid white;
  }
  
  .search {
      display: flex;
      background-color: white;
      height: 15px;
      border: 1px solid white;
      width: 450px;
      color: #424242;
      padding: 5px;
  }
  
  .bookImage {
      /* background-color: #f5f5f5; */
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      width: 150px;
      height: 150px;
  }
  /* .bookDisplay {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
} */
  /* .bookCarddiv {
    width: 150px;
    border: 2px solid #E8E8E8;
    margin: 1.05%;
    background-color: rgb(242, 242, 242);
    border-radius: 3px;
    align-items: center;
    margin-top: 150px;
    margin-left: 150px;
} */
  
  .bookCarddivSeller {
      width: 250px;
      height: 320px;
      border: 2px solid #E8E8E8;
      margin: 1.05%;
      background-color: rgb(242, 242, 242);
      border-radius: 3px;
      align-items: center;
      margin-top: 150px;
      justify-content: space-evenly;
      margin-left: 70px;
  }
  
  .bookProperty {
      background-color: rgb(242, 242, 242);
  }
  
  .MuiButton-contained {
      color: rgba(250, 250, 250);
  }
  /* .MuiDialogContent-root {
    flex: 1 1 auto;
    padding: 8px 60px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
} */
  
  #display-book-titlenew {
      font-size: 18px;
      padding-left: 100px;
      /* margin-top: -20%; */
  }
  
  .bookcount-sortby-divnew {
      display: flex;
      justify-content: space-between;
      margin-left: 16%;
      margin-right: 18%;
      margin-top: -80px;
      align-items: center;
  }
  
  .updateDialogContentForm {
      flex: 1 1 auto;
      padding: 8px 60px;
      overflow-y: hidden;
      flex-direction: column;
      display: flex;
      /* margin-left: '90%'; */
  }
  
  .MuiDialogContent-root {
      flex: 1 1 auto;
      padding: 8px 24px;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
  }
  
  .addBookButton {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-left: -50px;
  }
  
  .sellerBookButton {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 95px;
      margin-left: -50px;
  }
  
  .alignment3 {
      display: flex;
      align-items: center;
      padding: 10px;
  }
  
  .profileIcon {
      display: flex;
      /* margin-right: 30%; */
      margin-left: 28%;
  }
  
  .updateDialog {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* .updateDialogContentForm {
    display: inline-grid;
} */
  
  .updateDialogContent {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .addDialog {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .addDialogContentForm {
      display: inline-grid;
  }
  
  .addDialogContent {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* .addDialogContentForm {
    flex: 1 1 auto;
    padding: 17px 113px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin-left: '90%';
} */
  
  .BasicTextFields-textArea-7 {
      /* width: %; */
      resize: none;
      border-radius: 5px;
  }
  
  .addDialogContentForm {
      flex: 1 1 auto;
      padding: 10px 60px;
      overflow-y: hidden;
      flex-direction: column;
      display: flex;
  }
  
  .menuitems {
      margin-top: '10%';
      margin-left: '60%';
      margin-right: '90%';
  }
  
  .page {
      display: flex;
      justify-content: center;
      margin-top: 2%;
      margin-bottom: 2%;
  }
  
  #card-content {
      margin-left: 13%;
  }
  
  .buttonContent {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      margin-left: 30%;
      padding-left: 10%;
      padding-bottom: 5%;
      margin-top: -10%;
  }
  
  .bookcountseller {
      display: flex;
      justify-content: space-between;
      margin-left: 16%;
      margin-right: 18%;
      margin-top: -900px;
      align-items: center;
  }
  
  .MuiPaper-root.MuiCard-root.note-cardseller.MuiPaper-elevation1.MuiPaper-rounded {
      width: 75%;
      margin: 1%;
      height: 360px;
      /* background-color: rgb(242, 242, 242); */
      background-color: white;
      border: 2px solid #E8E8E8;
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      border-radius: 3px;
      margin-top: -3%;
  }
  
  .approvalbuttonContent {
      margin-left: -2%;
      margin-top: 3%;
      flex-direction: row;
      /* width: 200px; */
  }
  
  .sellerbuttons {
      justify-content: space-evenly;
      margin-left: 10%;
  }
  
  #simple-menu {
      margin-top: -26%;
      margin-left: 31%;
  }
  
  #menuicon {
      margin-left: -35%;
  }
  
  .MuiPaper-root.MuiCard-root.note-cardsellerapproval.MuiPaper-elevation1.MuiPaper-rounded {
      width: 75%;
      margin: 1%;
      height: 360px;
      /* background-color: rgb(242, 242, 242); */
      background-color: white;
      border: 2px solid #E8E8E8;
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      border-radius: 3px;
      margin-top: -3%;
  }